<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elyx Journey Viewer — Polished</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Video background -->


  <div class="page">
    <header class="site-header">
      <div class="brand">
        <img class="brand-logo" src="extras/elyx-health-removebg-preview.png" alt="Elyx Health logo" />
        <div class="brand-text">
          <h1>Member Journey — <span id="member-name">Rohan Patel</span></h1>
          <p>Timeline, decision rationales, and internal metrics</p>
        </div>
      </div>
      <div class="header-actions" role="group" aria-label="Header actions">
        <button class="icon-btn" id="new-message" title="New message">
          <i class="ri-chat-new-fill" aria-hidden="true"></i>
        </button>
        <button class="icon-btn" id="account" title="Account">
          <i class="ri-account-circle-fill" aria-hidden="true"></i>
        </button>
      </div>
    </header>

    <section class="controls" aria-label="Filters">
      <div class="field">
        <label class="label" for="pillar">Pillar</label>
        <select id="pillar" class="select">
          <option value="">All pillars</option>
        </select>
      </div>

      <div class="field">
        <label class="label" for="sender">Sender</label>
        <select id="sender" class="select">
          <option value="">All senders</option>
        </select>
      </div>

      <div class="field field--grow">
        <label class="label" for="search">Search</label>
        <input id="search" class="input" placeholder="Search messages…" inputmode="search" />
      </div>

      <div class="field">
        <label class="label" for="sort">Sort</label>
        <select id="sort" class="select">
          <option value="asc">Old → New</option>
          <option value="desc">New → Old</option>
        </select>
      </div>
    </section>

    <main class="layout">
      <section class="timeline card" id="timeline" aria-live="polite" aria-busy="true">
        <!-- Messages render here -->
      </section>

      <aside class="sidebar">
        <div class="card">
          <h3 class="card-title">Decision Rationale</h3>
          <div id="rationale" class="stack gap-2 text-sm muted">
            <p>Click a message with related IDs to see attached rationale.</p>
          </div>
        </div>

        <div class="card">
          <h3 class="card-title">Internal Metrics</h3>
          <div id="metrics" class="metrics"></div>
        </div>
      </aside>
    </main>

    <footer class="site-footer">
      <div class="muted text-sm">© <span id="year"></span> Elyx Health — Demo viewer</div>
    </footer>
  </div>

  <template id="message-tpl">
    <article class="message" data-pillar="">
      <div class="meta">
        <span class="timestamp"></span>
        <span class="sender sep"></span>
        <span class="badge"></span>
      </div>
      <div class="content"></div>
      <div class="related meta"></div>
    </article>
  </template>

  <script src="app.js"></script>
</body>
</html>
