:root {
  --bg: #0b1020;
  --fg: #e8eaf1;
  --muted: #a8b0c2;
  --card: rgba(17, 25, 40, 0.6);
  --card-strong: rgba(17, 25, 40, 0.78);
  --border: rgba(255, 255, 255, 0.08);
  --brand: #6ea8fe;
  --accent: #8e9bff;
  --ring: rgba(142, 155, 255, 0.55);
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.35);
  --radius: 16px;
  --radius-sm: 10px;
  --space: 14px;
  --space-sm: 8px;
  --space-lg: 22px;
  --font: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box
}

html,
body {
  height: 100%
}

html {
  color-scheme: dark light
}

body {
  margin: 0;
  font-family: var(--font);
  color: var(--fg);
  background: linear-gradient(180deg, #0b1020 0%, #111827 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* .bgvid{
  position: fixed;
  inset: 0;
  z-index: -2;
  overflow: hidden;
} */
.back {
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  filter: saturate(0.9) brightness(0.7) contrast(1.05);
}

.back-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 20% 10%, rgba(120, 170, 255, 0.15), transparent 40%),
    radial-gradient(ellipse at 80% 90%, rgba(255, 120, 220, 0.12), transparent 35%);
  z-index: 1;
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: calc(var(--space-lg) + 8px) var(--space-lg);
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space);
  margin-bottom: var(--space);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--card);
  backdrop-filter: blur(12px) saturate(1.2);
  box-shadow: var(--shadow);
}

.brand {
  display: flex;
  gap: var(--space);
  align-items: center
}

.brand-logo {
  width: 120px;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 6px 16px rgba(0, 0, 0, 0.35));
}

.brand-text h1 {
  font-size: clamp(18px, 2vw, 22px);
  margin: 0 0 2px
}

.brand-text p {
  margin: 0;
  color: var(--muted);
  font-weight: 500;
  font-size: 13px
}

.header-actions {
  display: flex;
  gap: 8px
}

.icon-btn {
  border: 1px solid var(--border);
  background: var(--card-strong);
  color: var(--fg);
  padding: 10px 12px;
  border-radius: 14px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}

.icon-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.25);
}

.icon-btn:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

.controls {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: var(--space);
  margin-bottom: var(--space);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px
}

.field--grow {
  grid-column: span 2;
}

.label {
  font-size: 12px;
  color: var(--muted)
}

.select,
.input {
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--fg);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
  transition: border-color .12s ease, background .12s ease, box-shadow .12s ease;
}

.select:focus,
.input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(142, 155, 255, 0.15);
}

.layout {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  /* left = bigger, right = smaller */
  gap: var(--space);
  align-items: stretch;
  /* <-- forces equal height columns */
  height: 75vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.sidebar .rationale {
  flex: 0 0 160px;
  /* ✅ fixed height */
  margin-bottom: 0;
  /* ✅ remove bottom gap */
  display: flex;
  flex-direction: column;
  min-height: 0;
}

/* Internal Metrics expands to fill the rest */
.sidebar .metrics {
  flex: 1;
  /* ✅ take all remaining height */
  min-height: 0;
  /* ✅ critical for scroll */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  /* ✅ only metrics scroll if long */
}

.card #box {
  height: 100%;
}


.card {
  border: 1px solid var(--border);
  background: var(--card);
  backdrop-filter: blur(10px) saturate(1.2);
  border-radius: var(--radius);
  padding: var(--space);
  box-shadow: var(--shadow);
}

.card-title {
  margin: 0 0 10px;
  font-size: 16px
}

.timeline,
.sidebar {
  height: 100%;
  /* stretch to full height of grid row */
  display: flex;
  flex-direction: column;
  /* keeps internal layout clean */
}


.timeline {
  overflow-y: auto;
  /* vertical scrollbar when messages overflow */
  overflow-x: hidden;
  /* no horizontal scroll */
}

.timeline::-webkit-scrollbar {
  width: 8px;
}

.timeline::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 8px;
}

.timeline::-webkit-scrollbar-track {
  background: transparent;
}

.metrics table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.metrics th,
.metrics td {
  padding: 8px 10px;
  border-bottom: 1px solid var(--border);
  text-align: left;
}

.metrics th {
  position: sticky;
  top: 0;
  background: var(--card-strong);
}

.message {
  position: relative;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border);
  border-left: 6px solid #2a2f45;
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  margin: 10px 0;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}

.message:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.04);
}

.message .meta {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center
}

.message .meta .sep::before {
  content: "•";
  margin: 0 6px;
  color: var(--border)
}

.message .content {
  line-height: 1.5
}

.message .related {
  margin-top: 6px
}

.message .related code {
  background: rgba(255, 255, 255, 0.06);
  padding: 2px 6px;
  border-radius: 999px;
  border: 1px solid var(--border)
}

.badge {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--border);
}

.message[data-pillar="Chassis"] {
  border-left-color: #89c2ff
}

.message[data-pillar="Logistics"] {
  border-left-color: #9fe6a0
}

.message[data-pillar="Nutrition"] {
  border-left-color: #ff9aa2
}

.message[data-pillar="Medical"] {
  border-left-color: #ffc77a
}

.message[data-pillar="Performance"] {
  border-left-color: #cab2d6
}

.message[data-pillar="Strategy"] {
  border-left-color: #8a90ff
}

.highlight {
  background: rgba(255, 249, 196, 0.12);
  border-color: #fff3;
}

.stack {
  display: flex;
  flex-direction: column
}

.gap-2 {
  gap: 8px
}

.text-sm {
  font-size: 13px
}

.muted {
  color: var(--muted)
}

.site-footer {
  margin-top: var(--space-lg);
  display: flex;
  justify-content: center;
}

/* @media (max-width: 980px){
  .layout{ grid-template-columns: 1fr; }
  .field--grow{ grid-column: span 3; }
} */

@media (max-width: 640px) {
  .controls {
    grid-template-columns: 1fr 1fr;
  }

  .field--grow {
    grid-column: span 2;
  }

  .brand-logo {
    width: 90px
  }

  .page {
    padding: 18px
  }
}

@media (max-width: 960px) {
  .layout {
    grid-template-columns: 1fr;
    /* stack vertically */
    height: auto;
    /* let it grow naturally on mobile */
  }
}